# BueroCockpit

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  BueroCockpit.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Controls/: WorkflowWrapPanel.cs
Converters/: DeskThumbnailImageConverter.cs  ThumbnailBitmapCache.cs  ThumbnailImageConverter.cs
Data/: AppPaths.cs  BueroRepository.cs  DatabaseStartupException.cs
Models/: AttachmentEditSession.cs  AttachmentItem.cs  BackupListItem.cs  CategoryItem.cs  DeskItem.cs  MaterialItem.cs  MobileInboxEntry.cs  ObservableObject.cs  TableCellItem.cs  TaskItem.cs  WorkflowCategoryMapping.cs  WorkflowStepItem.cs
Services/: AppInstanceLockService.cs  AppSettingsService.cs  BackupExchangeService.cs  BackupService.cs  CategoryHierarchyFilter.cs  FileHashService.cs  IpadSnapshotExportService.cs  LiveSettingsService.cs  MobileInboxLoader.cs  MobileTaskRevisionService.cs  NavigationCategoryPolicy.cs  StorageLocationService.cs  ThumbnailService.cs  UpdateService.cs  WorkflowCategoryService.cs
Services/LocalSync/: LocalBonjourService.cs  LocalNetworkDeviceStore.cs  LocalSyncContracts.cs  LocalSyncDeltaStore.cs  LocalSyncInboxStore.cs  LocalSyncOptions.cs  LocalSyncService.cs  LocalSyncState.cs
docs/: ARBEITSKATEGORIEN.md  CHANGELOG_PROJEKT.md  CODEX_AUFTRAGSPRUEFUNG.md  CODEX_PROJEKTREGELN.md  DATENORDNER.md  DESIGN_RICHTLINIEN.md  ENTWICKLUNGSSTAND.md  IPAD_FUNKTIONSMATRIX.md  IPAD_SYNC_KONZEPT.md  LOCAL_NETWORK_PAIRING.md  LOCAL_NETWORK_SYNC.md  NEXT_TASK.md  PROJEKTREGISTER.md  PROJEKTSTATUS.md  RELEASE_PROZESS.md  SETTINGS_KONZEPT.md  TERMINALSERVER_RELEASEKANDIDAT.md  TESTRICHTLINIEN.md  UEBERGABE_CODEX_APP_2026-07-04.md  codex_last_run.md  codex_run_template.md  ipad-readonly-preparation.md  ipad-sync-speicheroptimierung.md  uebergabe_2026-06-25_ipad_icloud_sync.md
docs/codex_auftraege/: AKTUELL.md  INDEX.md  LETZTER_AUFTRAG.md  ROADMAP.md  VORLAGE.md
docs/codex_journal/: 2026-07-11_13-28_dokumentationsautomatisierung.md  2026-07-11_13-37_git-workflow.md  2026-07-11_13-45_draft-pr-workflow.md  2026-07-11_20-33_fachliche-aenderungen.md  2026-07-11_20-54_dark-konsolidierung.md  2026-07-11_21-23_techniker-einstellungen.md  2026-07-11_21-29_standard-techniker-entfernt.md  2026-07-11_23-34_desktop-einstellungen-startansicht.md  2026-07-11_23-44_desktop-abnahme-macos.md  2026-07-12_00-04_navigation-detail-modernisierung.md  2026-07-12_00-26_dashboard-tagesuebersicht.md  2026-07-12_12-32_kompakte-vorgaenge.md  2026-07-12_12-50_vorgaenge-termine-status.md  2026-07-12_13-49_status-termine-leer-monteur.md  2026-07-12_13-56_spaltenbreiten.md  2026-07-12_14-06_dynamische-spalten.md  2026-07-12_14-09_spalten-drag.md  2026-07-12_14-17_desktop-abnahme-kompakte-vorgaenge.md  2026-07-12_14-21_tabellenbreiten-zeilen-synchronisieren.md  2026-07-12_14-26_tabellenkopf-splitter-direkt-koppeln.md  2026-07-12_14-33_tabellenbreite-splitter-ereignis.md  (+33 more)
installer/: BueroCockpit.iss
macOS/: Info.plist
scripts/: build-installer-windows.ps1  check-release-artifacts.sh  migrate-data-folder.sh  package-velopack-windows.sh  package-windows.sh  prepare-installer-input.sh  prepare-local-update-test.sh  publish-codex-work.sh  publish-windows.sh  release-update.sh  release.sh  run-macos-bundle.sh  update-codex-documentation.sh
(+64 files in other folders)
